{
  "name": "balkanagent-v3-enterprise",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --d1=DB",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {"wrangler": "^4.0.0"}
}
